<!DOCTYPE HTML>
<!--
	Visualize by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>

<head>
	<title>Visualize by TEMPLATED</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header">
			<h1><strong>David Natareno</strong></h1>
			<span class="avatar"><img src="images/avatar.jpg" alt="Foto de perfil" /></span>
			<h1>Naci en <strong>Jutiapa,Guatemala</strong> el 22 de mayo de 1998.</h1>
		</header>

		<!-- Main -->
		<section id="main">

			<!-- Thumbnails -->
			<section class="thumbnails">
				<div>
					<a href="images/fulls/04.jpg">
						<img src="images/thumbs/04.jpg" alt="" />
						<h3>Imagen</h3>
					</a>
				</div>
				<div>
					<iframe frameborder="0" height="100%" width="100%" src="https://drive.google.com/file/d/1Yq02Yumnwwi3RJO7FLZs0mC8LOHoSPoX/preview"></iframe>
					<a>
						<h3>Video</h3>
					</a>
				</div>
				<div>
					<iframe frameborder="0"  height="100%" width="100%"
						src="https://drive.google.com/file/d/1UpfLWAwMRKeOFuxbFGoiPq9vTw50P_nG/preview">
					</iframe>
					<a>
						<h3>Musica</h3>
					</a>
				</div>
			</section>
		</section>

		<!-- Footer -->
		<footer id="footer">
			<p>&copy; Primera tarea <strong>Desarrollo Web.</strong> Derechos reservados. Codigo fuente: <a href="https://github.com/RailFX123/pagina-webio"><strong>GitHub</strong></a>.
		</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.poptrox.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>